REACT_APP_CLIENT_ID=8f14d765-1c56-4a2a-a22f-25fccab7c180
REACT_APP_TENANT_ID=9ddff61d-1e0f-425a-9643-d8a7cd9ad409
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:7071/api